JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://bhattshubham274:1234abcd@cluster0.eotjvsz.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dvsqtuc6m'
CLOUDINARY_API_KEY = '388459488266695'
CLOUDINARY_API_SECRET = 'dPGz8g9BBOfpC7llj7jcbmAIsak'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RmaFuQNBa2WguqsibTpLGMspdMftUmLvwnfbBsg5MeILcvUTK3mWDjOVAXHDUMcE5Kujeyh8vWZIxWv2XidAkGt006g2vIk7D'
STRIPE_SECRET_KEY = 'sk_test_51RmaFuQNBa2Wguqsw3hsWyoOBgy1IYmZEeYtH0rIrUG0VFIc0c1PtmZ3m4QaZnzK2nfIKwxGCrEWlqrVpBJiyy3o00FPzHw5Lc'
STRIPE_WEBHOOK_SECRET = '----------'